@import "../mixin";

.piece {
  padding: 0 15px;
  margin-bottom: 8px;
  height: 491px;
  background-color: #fff;
  overflow: hidden;

  .content {
    margin-top: 30px;

    .top {

      ul {
        height: 50px;
        display: flex;
        justify-content: space-between;

        li {
          height: 50px;
          width: 90px;
          display: inline-block;
          background-size: contain;
          background-position: 50% 50%;
          background-repeat: no-repeat;
        }

        li:nth-child(1) {
          background-image: url("../../image/home/logo01.png");
        }

        li:nth-child(2) {
          background-image: url("../../image/home/logo02.png");
        }

        li:nth-child(3) {
          background-image: url("../../image/home/logo03.png");
        }
      }

      .text {
        width: 246px;
        margin-top: 22px;
        font-size: 12px;
        line-height: 22px;


        p {
          text-align: center;
        }
      }

      .p-list {
        position: relative;
        margin-left: -123px;
        left: 50%;
      }
    }

    .bottom {
      margin-top: 10px;
      height: 175px;
      background: url("../../image/common/mask.png") no-repeat center,
      url("../../image/home/LuYu.png") no-repeat center;
      background-size: contain;
      position: relative;
    }
  }
}

.seven {
  height: 731%;

  .content {
    .college {
      height: 191px;
      background: url("../../image/home/college.png") center no-repeat;
      background-size: contain;
    }

    .top {
      position: relative;
      display: flex;


      .color {
        flex: 1.7;
        background: #f9f8fd;
        color: #616161;
        line-height: 20px;

        p {
          text-align: left;
        }

        p:first-child {
          margin-bottom: 25px;
        }

        p:last-child {
          margin-bottom: 10px;
        }
      }

      .people {
        flex: auto;
        background: url("../../image/home/people.png") no-repeat center;
        background-size: contain;

        span {
          position: absolute;
          writing-mode: vertical-rl;
          right: -10px;
          bottom: -10px;
          color: #648cdc;
          font-size: 12px;
          transform: scale(0.75);
        }
      }
    }
  }
}

.strip {
  height: 224px;
  overflow: hidden;
  background: #fff;

  ul {
    margin: 12px 0;
    height: 204px;
    overflow: scroll;
    display: flex;
    background: #fff;

    li {
      margin: 0 4px;
      height: 200px;
      flex: 0 0 160px;
      box-shadow: 0 2px 7px rgba(3, 61, 134, 0.14);
      border-radius: 16px;

      img {
        width: 54px;
        height: 54px;
        margin: 24px auto;
        display: block;
      }

      .title {
        color: #333;
        font-size: 16px;
        line-height: 18px;
        font-weight: 400;
        text-align: center;
      }

      .text {
        font-size: 12px;
        line-height: 16px;
        color: #666;
        margin: 8px;
      }
    }
  }
}

.brand {
  height: 440px;

  .card_list {
    margin-top: 21px;
    height: 340px;
    overflow: hidden;

    .card {
      height: 340px;
      display: flex;
      overflow: scroll;

      .item {
        flex: 0 0 160px;

        .top {
          height: 248px;
          box-shadow: 0 2px 10px rgba(3, 61, 134, 0.14);
          border-radius: 16px;
          margin: 0 8px;
          position: relative;

          img {
            width: 160px;
            height: 95px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
          }

          .foot {
            text-align: center;

            h1 {
              font-size: 14px;
              color: #333;
              line-height: 14px;
            }

            h2 {
              color: #648cdc;
              font-size: 12px;
              line-height: 12px;
            }

            .list-p {
              margin-top: 9px;
              font-size: 12px;
              transform: scale(0.83);
              color: #666;
              line-height: 15px;
            }
          }
        }

        .top:first-child {
          margin-left: 0;
        }

        .text {
          margin-top: 16px;
          height: 56px;
          font-size: 10px;
          line-height: 14px;
          transform: scale(0.83);
          color: #999999;
        }
      }
    }

  }
}


.change {
  height: 311px;

  .grid {
    margin-top: 24px;
    height: 188px;
    display: flex;

    .left {
      flex: 0 0 126px;
      background: #000;
      margin-right: 8px;
    }

    .right {
      flex: 1;

      .top {
        height: 80px;
        background: green;
        margin-bottom: 8px;
      }

      .bottom {
        height: 100px;
        display: flex;

        .first {
          flex: 1;
          margin-right: 8px;
          background: pink;
        }

        .second {
          position: relative;
          flex: 1;
          background: #333;

          .btn {
            width: 60px;
            margin-left: -30px;
          }
        }
      }
    }
  }
}


.teacher-list {
  height: 828px;

  .tutorList {
    height: 471px;
    overflow: hidden;

    li {
      background: #FFFFFF;
      box-shadow: 0 2px 20px rgba(3, 61, 134, 0.14);
      border-radius: 8px;
      height: 130px;
      margin-bottom: 30px;
      display: flex;

      .avatar {
        margin-top: -8px;
        height: 138px;
        flex: 0 0 87px;
        margin-left: 16px;

        img {
          height: 138px;
          width: 87px;
        }
      }

      .right {
        flex: 1;
        margin: 0 13px;
        overflow: hidden;

        .present {
          height: 64px;
          margin-top: 6px;
          @include multi-line(3);
          font-size: 12px;
          color: #333;
          line-height: 20px;
        }

        .bottom {
          height: 60px;
          display: flex;

          .name {
            height: 16px;
            flex: 0 0 50px;
            @include multi-line(1);
            font-size: 16px;
            color: #648cdc;
            font-weight: 500;
          }

          .masterpiece {
            flex: 1;
            font-size: 12px;
            transform: scale(0.83);
            color: #648cdc;

            .delegate {
              margin-bottom: 8px;
            }
          }
        }
      }
    }

    li:first-child {
      margin-top: 21px;
    }

    li:last-child {
      margin: 0;
    }
  }

  .ordinary {
    height: 245px;
    overflow: scroll;
    display: flex;
    margin-top: 32px;

    .teacher {
      height: 228px;
      flex: 0 0 158px;
      box-shadow: 0 2px 5px rgba(3, 61, 134, 0.14);
      margin: 5px 8px;


      .avatar {
        width: 85px;
        height: 85px;
        border-radius: 50%;
        position: relative;
        left: 50%;
        margin-left: -42px;

        img {
          width: 85px;
          height: 85px;
          border-radius: 50%;
        }
      }

      .bottom {
        text-align: center;
        color: #333;

        .name {
          font-size: 16px;
          line-height: 16px;
          margin: 8px 0;
        }

        .summary {
          font-size: 12px;
          height: 28px;
          width: 110px;
          line-height: 14px;
          @include multi-line(2);
        }

        .detail {
          height: 42px;
          font-size: 12px;
          transform: scale(0.83);
          color: #666;
          line-height: 14px;
          text-align: left;
        }
      }
    }
  }
}

.campus {
  height: 510px;

  .map {
    background: url("../../image/home/map.png") center no-repeat;
    background-size: contain;
    width: 91vw;
    height: 169px;
    margin: 16px 0;
  }

  .campus-detail {
    margin: 16px 0 12px 0;
    color: #666;
    font-size: 12px;
    line-height: 17px;

    .address {
      font-size: 12px;
      transform: scale(0.83);
    }

    .tel {
      margin-left: 8px;
    }

    div {
      margin-bottom: 8px;
    }
  }

  .city-campus {
    height: 115px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .city {
      height: 34px;
      margin: 8px 0;
      width: 145px;
      color: #666;
      font-size: 12px;
      line-height: 17px;
      transform: scale(0.83);

      .operation {
        @include multi-line(2);
      }
    }

  }

}

.latestNews {
  height: 420px;

  .latest-news-list {
    height: 242px;
    display: grid;
    grid-template-rows: repeat(2, 138px);
    grid-template-columns: repeat(2, 43vw);
    margin-top: 24px;
    grid-gap: 15px 16px;

    li {
      width: 42vw;
      height: 138px;
      box-shadow: 0 2px 20px rgba(3, 61, 134, 0.14);
      border-radius: 8px;

      img {
        width: 43vw;
        height: 88px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      p {
        margin-top: 6px;
        @include multi-line(2);
        line-height: 17px;
        transform: scale(0.83);
      }
    }

    li:nth-child(2) {
      margin: 0;
    }

    li:nth-child(4) {
      margin: 0;
    }
  }
}